WEBVTT

1
00:00:09.960 --> 00:00:12.320
Wonderful. Wonderful. Thank you so much.

2
00:00:12.320 --> 00:00:14.800
And it's lovely to see you all here today.

3
00:00:14.800 --> 00:00:16.320
My name is Moorea.

4
00:00:16.320 --> 00:00:18.400
I'm an academic and corporate editor.

5
00:00:18.400 --> 00:00:23.120
I also have been working as a tutor tutor
on Ringel for the last four years.

6
00:00:24.160 --> 00:00:26.360
I did English
at the University of Cambridge

7
00:00:26.360 --> 00:00:29.360
and beyond, my work as an editor
and a tutor.

8
00:00:29.680 --> 00:00:33.480
I'm also a professional actor
and comedian here in the UK.

9
00:00:34.400 --> 00:00:36.320
So that's a little bit about me.

10
00:00:36.320 --> 00:00:39.800
Now, let's shift
our focus to today's topic

11
00:00:39.800 --> 00:00:42.160
and this is a really interesting one.

12
00:00:42.160 --> 00:00:46.360
So let's take a look at the context
surrounding this topic.

13
00:00:47.040 --> 00:00:50.920
Give you a bit of an introduction
to all of the themes at play here.

14
00:00:51.280 --> 00:00:51.960
I'll start off

15
00:00:51.960 --> 00:00:54.240
by giving you a little bit of a timeline.

16
00:00:55.160 --> 00:00:59.600
The background leading up
to the publication of this book, Spare.

17
00:01:00.480 --> 00:01:03.800
Well,
then think about Prince Harry as a spare.

18
00:01:04.280 --> 00:01:08.040
And then more broadly,
what it means to be a spare

19
00:01:08.040 --> 00:01:11.440
and whether or not this concept
still holds weight

20
00:01:11.800 --> 00:01:14.640
in kind of modern society.

21
00:01:14.640 --> 00:01:17.000
But some really interesting thoughts
there, and thank you for sharing them.

22
00:01:17.240 --> 00:01:20.280
Feel free to keep sharing them
throughout the session in the chat

23
00:01:20.640 --> 00:01:23.560
and I'll check in with them as I can.

24
00:01:23.640 --> 00:01:28.320
So Prince Harry and Meghan Markle,
his wife, met in 2016.

25
00:01:28.360 --> 00:01:32.040
Apparently he saw an Instagram
real with her on it

26
00:01:33.000 --> 00:01:35.520
and they went on a blind date,
which is very sweet.

27
00:01:36.960 --> 00:01:39.720
A year later,
they announced that they were shifting

28
00:01:39.720 --> 00:01:43.640
to what's called a horse
in horse out model.

29
00:01:43.640 --> 00:01:45.960
And we'll think more about
what that means.

30
00:01:46.560 --> 00:01:48.360
Later on in this session.

31
00:01:48.360 --> 00:01:49.000
But basically,

32
00:01:49.000 --> 00:01:52.880
it means they didn't want to be full time
members of the royal family.

33
00:01:54.320 --> 00:01:55.080
Later that year,

34
00:01:55.080 --> 00:01:58.320
they got engaged and in 2018
they got married.

35
00:01:59.520 --> 00:02:01.280
And then we skip forward two years.

36
00:02:01.280 --> 00:02:01.560
They've had

37
00:02:01.560 --> 00:02:05.360
two years of marriage, two years
of trying to be part of the royal family.

38
00:02:05.960 --> 00:02:09.240
And in 2020 they formally announced

39
00:02:09.280 --> 00:02:12.240
that they are stepping down as royals.

40
00:02:12.600 --> 00:02:15.400
They are essentially, as many of you

41
00:02:15.400 --> 00:02:17.440
mentioned that leaving the royal family

42
00:02:18.720 --> 00:02:21.160
They then have a big tell

43
00:02:21.160 --> 00:02:24.840
all interview with Oprah Winfrey in 2021

44
00:02:25.320 --> 00:02:29.160
and then one year later in 2020 2022.

45
00:02:29.520 --> 00:02:33.120
Harry and Meghan
a Netflix documentary is released

46
00:02:34.160 --> 00:02:38.000
but then brings us to present day 2023

47
00:02:38.400 --> 00:02:43.200
and we have Harry's autobiography
spare being published so we can see over

48
00:02:43.200 --> 00:02:46.640
the last three years
they've gone public about many many

49
00:02:46.640 --> 00:02:49.840
aspects of their lives.

50
00:02:49.920 --> 00:02:52.600
Now what about Prince Harry
more specifically?

51
00:02:52.640 --> 00:02:55.960
Well Prince
Harry is the younger brother of Prince

52
00:02:55.960 --> 00:02:58.760
William
who is the eldest son of the queen.

53
00:02:59.360 --> 00:03:01.640
That's right. Of Prince
Charles. Now King Charles.

54
00:03:02.960 --> 00:03:05.760
And he will only inherit the

55
00:03:05.760 --> 00:03:09.480
throne if his elder brother dies,
if Prince William dies.

56
00:03:10.080 --> 00:03:12.200
So he was born to be a spare.

57
00:03:12.240 --> 00:03:17.400
And in his book, Harry claims
that he was brought into the world

58
00:03:17.400 --> 00:03:20.520
in case something happened
to Willie, his elder brother.

59
00:03:21.040 --> 00:03:25.560
So his only real purpose in life
was to be the kind of backup heir,

60
00:03:25.880 --> 00:03:28.080
you know, if something happened
to his elder brother,

61
00:03:28.320 --> 00:03:30.720
he would be able to inherit the throne
one day.

62
00:03:32.280 --> 00:03:35.560
But that sort of concept of a spare

63
00:03:35.840 --> 00:03:38.800
isn't as useful in modern society.

64
00:03:39.880 --> 00:03:44.240
You know, dying young is much rarer
nowadays than it used to be.

65
00:03:44.520 --> 00:03:46.600
So spurs have less use.

66
00:03:47.480 --> 00:03:50.720
And within this article,
we see that Harry believes

67
00:03:50.720 --> 00:03:54.880
that the role of the modern star
is to just be a distraction

68
00:03:56.000 --> 00:03:56.440
someone

69
00:03:56.440 --> 00:03:59.200
to, you know, hold the media's attention.

70
00:03:59.760 --> 00:04:03.920
And actually, as many of you mentioned
in your comments in the Zoom chat,

71
00:04:04.760 --> 00:04:08.360
he was labeled a troublemaker,
a naughty one, and he definitely

72
00:04:08.360 --> 00:04:10.440
did have a period of rebellion.

73
00:04:12.200 --> 00:04:15.640
Now, interestingly,
Harry's perspective is slightly different

74
00:04:16.080 --> 00:04:18.680
He says that he was told
by the royal family

75
00:04:18.720 --> 00:04:24.960
to not correct articles that slandered
him and his now wife, Meghan Markle.

76
00:04:25.520 --> 00:04:28.600
I see Stella mentioning
Princess Kate in the chat there.

77
00:04:28.880 --> 00:04:34.560
And there's been a lot of discussion
in British media about how Meghan Markle

78
00:04:34.560 --> 00:04:38.760
and Kate were treated
very differently by British tabloids.

79
00:04:39.440 --> 00:04:42.280
And Harry was told
not to speak publicly about that.

80
00:04:43.640 --> 00:04:46.320
Now, because of that, Harry
and Meghan sought to be

81
00:04:46.320 --> 00:04:48.920
half in half out of the royal family.

82
00:04:49.320 --> 00:04:53.040
And what that meant essentially is
they wanted to have their own careers,

83
00:04:53.160 --> 00:04:54.680
make their own money.

84
00:04:54.680 --> 00:04:57.800
But still support the royal family part
time.

85
00:04:58.200 --> 00:05:01.760
So, you know, a bit like you would do
with a standard family, you know,

86
00:05:01.760 --> 00:05:05.520
you have your job, you go to your job
and then occasionally you'll go out

87
00:05:05.520 --> 00:05:07.920
and you'll help your granny do something,
which is essentially

88
00:05:07.920 --> 00:05:11.560
what Prince Harry wanted to do,
occasionally help his granny do something.

89
00:05:12.880 --> 00:05:13.400
Now, this

90
00:05:13.400 --> 00:05:17.520
is very similar to a model of royal family
that we see

91
00:05:17.520 --> 00:05:21.440
across Europe in the Dutch
and Swedish royal families.

92
00:05:22.000 --> 00:05:25.000
But despite that, Prince Harry was told

93
00:05:25.000 --> 00:05:27.680
by British royals
that this would be impossible.

94
00:05:28.040 --> 00:05:30.600
He wouldn't be able to be half in
or half out.

95
00:05:30.640 --> 00:05:33.280
He needed to be all in, all out.

96
00:05:33.640 --> 00:05:36.480
And that leads us to where we are today.

97
00:05:37.720 --> 00:05:40.600
So that's a bit of a whistle stop tour

98
00:05:40.920 --> 00:05:43.360
through the background
of this particular topic.

99
00:05:43.840 --> 00:05:46.360
But now let's take a look at this article.

100
00:05:46.360 --> 00:05:48.960
More specifically,

101
00:05:48.960 --> 00:05:52.280
beware this bag.

102
00:05:52.280 --> 00:05:55.600
And this article is subtitled,
I think, quite interestingly.

103
00:05:55.960 --> 00:05:58.720
Let's drop the need for a second

104
00:05:58.720 --> 00:06:01.520
in line and let Harry be the last.

105
00:06:02.240 --> 00:06:05.720
Now, this is an article from The Guardian,
a British newspaper,

106
00:06:05.760 --> 00:06:07.560
a British broadsheet specifically.

107
00:06:07.560 --> 00:06:10.320
So quite a well-regarded
British newspaper.

108
00:06:10.880 --> 00:06:15.280
And we're going to take a look
at three passages from this article today.

109
00:06:16.080 --> 00:06:20.040
The first explains
what we mean by the air and the fat

110
00:06:21.080 --> 00:06:21.960
in the second one.

111
00:06:21.960 --> 00:06:25.000
We'll talk about the modern spy
as a distraction.

112
00:06:25.560 --> 00:06:30.360
And then finally, it will really focus in
on this phrase hot in, half out

113
00:06:30.680 --> 00:06:33.600
and what it means
within the British Royal Family.

114
00:06:35.120 --> 00:06:38.920
So let's take a look at our first passage,
the air and the spat.

115
00:06:39.520 --> 00:06:42.880
Now, in this passage,
we will be learning that Harry's family

116
00:06:42.880 --> 00:06:47.760
referred to him and his brother
using these term terms.

117
00:06:48.240 --> 00:06:52.960
And now King Charles
actually told Diana, his wife at the time,

118
00:06:53.280 --> 00:06:56.440
that Harry was the star shortly
after his birth.

119
00:06:57.560 --> 00:06:59.520
Now, William Harry, his older brother,

120
00:06:59.520 --> 00:07:02.280
brother, struggled to understand

121
00:07:02.640 --> 00:07:06.920
why Harry didn't take his role
as spare seriously.

122
00:07:08.160 --> 00:07:12.320
And we also learn in this passage
that after the first sibling,

123
00:07:12.320 --> 00:07:14.880
the eldest sibling, William, has children,

124
00:07:15.320 --> 00:07:17.720
the spare becomes less important

125
00:07:18.280 --> 00:07:20.880
because the way that British
monarchy works,

126
00:07:21.800 --> 00:07:26.000
the crown would go to William's children
before it would go to Prince Harry.

127
00:07:27.560 --> 00:07:29.680
So let's read through this passage.

128
00:07:30.760 --> 00:07:32.880
The heir and the spare

129
00:07:34.400 --> 00:07:37.080
the heir and the spare was

130
00:07:37.360 --> 00:07:39.920
Harry tells us a shorthand

131
00:07:40.320 --> 00:07:44.520
about the two brothers
used by the entire family

132
00:07:45.280 --> 00:07:50.080
and says it was what Charles told Diana
after his birth.

133
00:07:51.240 --> 00:07:54.600
The word spare is repeated so much

134
00:07:54.760 --> 00:07:58.320
that it is almost dizzying and recurs

135
00:07:58.320 --> 00:08:01.640
in the most heated incidents.

136
00:08:01.640 --> 00:08:04.000
When he said William pushed him.

137
00:08:04.680 --> 00:08:07.040
His brother was in full

138
00:08:07.080 --> 00:08:12.240
air mode and couldn't fathom
why it wasn't dutifully

139
00:08:12.560 --> 00:08:16.440
playing the role of the spare

140
00:08:16.440 --> 00:08:18.840
and as the first sibling

141
00:08:18.840 --> 00:08:22.040
marries and has children, the number

142
00:08:22.040 --> 00:08:26.920
two becomes less central as he describes

143
00:08:26.920 --> 00:08:31.600
in the case of Margaret, lonely
and without purpose.

144
00:08:32.320 --> 00:08:35.760
And as he depicts himself post army

145
00:08:35.760 --> 00:08:39.280
and pre Meghan eating takeaway alone

146
00:08:39.520 --> 00:08:41.920
and watching reruns of Friends

147
00:08:42.680 --> 00:08:45.880
no longer the spare of the spare

148
00:08:47.880 --> 00:08:49.040
So let's take a look

149
00:08:49.040 --> 00:08:52.080
at some of the vocabulary
that we're introduced to here.

150
00:08:53.600 --> 00:08:55.080
First of all, we have this

151
00:08:55.080 --> 00:08:57.560
wonderful word, shorthand

152
00:08:58.360 --> 00:09:01.440
and shorthand refers to essentially

153
00:09:01.440 --> 00:09:05.400
just a kind of simplified or shortened way
of talking about something.

154
00:09:05.920 --> 00:09:08.880
So we often use shorthand in notes.

155
00:09:09.000 --> 00:09:12.720
We don't want to write all of our notes
out in full length.

156
00:09:13.040 --> 00:09:17.560
So we will use shortened versions
of certain words for the sake of brevity.

157
00:09:17.960 --> 00:09:20.880
Or we will use words to mean bigger things

158
00:09:21.000 --> 00:09:23.120
for the sake of brevity.

159
00:09:24.240 --> 00:09:29.440
Now, we also have this wonderful
and very useful adjective.

160
00:09:29.600 --> 00:09:33.320
Heated and heated refers to something
that is emotionally

161
00:09:33.320 --> 00:09:36.400
heightened or passionate, angry, intense.

162
00:09:36.440 --> 00:09:39.560
There are lots of different emotions
that all can be referred

163
00:09:39.560 --> 00:09:41.760
to using this word heated.

164
00:09:42.640 --> 00:09:45.480
So your parents might
get into a heated discussion

165
00:09:45.720 --> 00:09:48.400
about where to send you for school
if you are a child,

166
00:09:48.960 --> 00:09:52.080
or you might get into a heated debate
with your boss.

167
00:09:52.400 --> 00:09:55.920
If you believe that your right
and your boss is wrong.

168
00:09:56.680 --> 00:10:00.280
Heated
discussions are often close to arguments,

169
00:10:00.640 --> 00:10:04.080
and they often turn into arguments
but they can also be

170
00:10:04.080 --> 00:10:06.640
passionate and intense in other ways.

171
00:10:07.280 --> 00:10:10.800
You might get heated about topics
that you're very interested in

172
00:10:10.800 --> 00:10:12.600
or passionate about. For example,

173
00:10:14.560 --> 00:10:15.120
let me have this

174
00:10:15.120 --> 00:10:18.760
wonderful and very interesting
verb fathom.

175
00:10:19.320 --> 00:10:24.000
Now, if you fathom something,
then you understand it.

176
00:10:24.040 --> 00:10:25.440
And often we use it

177
00:10:25.440 --> 00:10:29.240
when we are talking about things
that are very difficult, very complicated.

178
00:10:30.240 --> 00:10:34.000
Now, we most frequently
see Fathom being used

179
00:10:34.320 --> 00:10:37.880
when we are talking about things
that we don't understand.

180
00:10:38.520 --> 00:10:44.160
So we most commonly see this being used
in the negative I can't fathom something.

181
00:10:44.400 --> 00:10:46.840
I couldn't fathom something.

182
00:10:46.840 --> 00:10:48.920
And here
we've got another example of that.

183
00:10:48.920 --> 00:10:53.760
You know, I just couldn't fathom
how he had suddenly become so wealthy.

184
00:10:54.240 --> 00:10:56.640
You know, you just can't work out

185
00:10:57.000 --> 00:11:00.000
how he came across all of this money
all of a sudden.

186
00:11:00.560 --> 00:11:05.200
It's a wonderful
and very vivid verbal action to use.

187
00:11:06.720 --> 00:11:09.520
Now, let's take a look
at the second half of this passage.

188
00:11:09.560 --> 00:11:14.520
I actually want to start off with just
explaining a little bit about Margaret.

189
00:11:14.800 --> 00:11:16.240
She's mentioned in this article,

190
00:11:17.200 --> 00:11:19.080
she is called Princess Margaret,

191
00:11:19.080 --> 00:11:23.680
and she was the younger sister of Queen
Elizabeth the second.

192
00:11:24.240 --> 00:11:27.160
And honestly,
her life was rather a sad one.

193
00:11:28.120 --> 00:11:31.120
It was characterized by her having affairs

194
00:11:32.400 --> 00:11:34.600
having a very unhealthy relationship

195
00:11:34.600 --> 00:11:37.480
with alcohol, with drugs, with Cigarets.

196
00:11:39.160 --> 00:11:41.160
She was very well known
for having an affair

197
00:11:41.160 --> 00:11:44.600
with a married military officer,
quite a high ranking officer.

198
00:11:45.120 --> 00:11:47.560
And he actually left his wife for her.

199
00:11:48.120 --> 00:11:50.320
But after he left his wife for her,

200
00:11:50.680 --> 00:11:54.600
her family, the royal family
told her not to marry him,

201
00:11:54.600 --> 00:11:56.920
that he wouldn't
be an appropriate match for her.

202
00:11:57.680 --> 00:12:02.040
And instead,
they sort of kind of set her up with a

203
00:12:02.080 --> 00:12:06.120
with an O, a very kind of well-respected
figure called Earl Snowdon.

204
00:12:07.200 --> 00:12:09.440
And she and this Earl both

205
00:12:09.440 --> 00:12:12.720
had a lot of affairs
they cheated on each other very regularly.

206
00:12:13.040 --> 00:12:14.680
They quite quickly got divorced.

207
00:12:14.680 --> 00:12:16.840
It was a very loveless, unhappy marriage.

208
00:12:17.280 --> 00:12:20.360
She didn't have any kids,
although she did have two kids rather

209
00:12:21.520 --> 00:12:23.400
but she didn't remarry.

210
00:12:23.400 --> 00:12:26.160
And she became rather infamous.

211
00:12:26.160 --> 00:12:28.200
She was the black sheep of the family.

212
00:12:28.200 --> 00:12:31.080
She was kind of a bit of an outcast.

213
00:12:31.480 --> 00:12:34.800
She had a very unhealthy relationship
with alcohol, drugs.

214
00:12:34.840 --> 00:12:37.120
She was very well known
for being a chain smoker.

215
00:12:37.440 --> 00:12:40.400
And she died very young at just 71

216
00:12:40.760 --> 00:12:43.440
after having four strokes.

217
00:12:43.440 --> 00:12:45.600
So a rather sad life.

218
00:12:45.600 --> 00:12:51.040
And Harry kind of pulls out this character
as a model for what happens to the star,

219
00:12:51.400 --> 00:12:54.360
you know, the sort of forgotten member
of the royal family.

220
00:12:55.840 --> 00:12:58.960
And he uses this verb depicts

221
00:12:58.960 --> 00:13:03.160
to describe himself as this bad, lonely
and without purpose.

222
00:13:03.600 --> 00:13:06.480
Now depict as a verb
allows us to talk about

223
00:13:07.080 --> 00:13:10.280
the sort of very visual way
of describing something.

224
00:13:10.600 --> 00:13:14.280
Now, we can be visual because we're using
lots of very vivid words,

225
00:13:14.640 --> 00:13:17.720
or we can be visual
because we are using images.

226
00:13:17.720 --> 00:13:21.080
We are painting something
So, you know, you could say, oh,

227
00:13:21.080 --> 00:13:24.720
the artist used oil paints
to depict her favorite lake.

228
00:13:25.360 --> 00:13:27.600
Again, it's a very visual verb,

229
00:13:28.240 --> 00:13:30.600
and it has a very
visual meaning behind it.

230
00:13:32.280 --> 00:13:33.120
And then finally,

231
00:13:33.120 --> 00:13:35.760
let's take a look
at these little prefixes,

232
00:13:36.320 --> 00:13:39.320
little bits that you can stick
onto the front of the words

233
00:13:39.520 --> 00:13:42.040
post, army premium post and pre

234
00:13:42.720 --> 00:13:46.000
now post or photos to something
that happens after something else.

235
00:13:46.200 --> 00:13:48.560
So in this case,
this happened after the Army

236
00:13:49.320 --> 00:13:52.520
and Prete refers to something that happens
before something else.

237
00:13:52.600 --> 00:13:56.240
So in case in this case,
this happened before he met Meghan.

238
00:13:57.120 --> 00:14:00.360
So we often use these two prefixes
in sequence.

239
00:14:00.360 --> 00:14:03.120
I could say I had a protein shake,

240
00:14:03.440 --> 00:14:06.000
post-workout, but pre shower.

241
00:14:06.480 --> 00:14:09.360
And again,
it's a very efficient way of talking

242
00:14:09.360 --> 00:14:12.040
about sequences of events.

